DATABASE_URL=postgresql://postgres:password@localhost:5432/hims?sslmode=disable
DB_TYPE=postgresql
DB_NAME=hims
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379
SECRET_KEY=your_secret_key
PORT=8000