DATABASE_URL="" #postgres://user:password@localhost:5432/dbname
DB_TYPE="postgres"
DB_NAME="dbname"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
REDIS_URL="redis://localhost:6379"
SECRET_KEY="your_secret_key"